Bonjour {{ user.username }},

Bienvenue sur KIABA, la plateforme de rencontres et petites annonces pour adultes en Côte d'Ivoire !

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ACTIVATION DE VOTRE COMPTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{% if confirmation_url %}
Pour activer votre compte et commencer à publier vos annonces, veuillez cliquer sur le lien ci-dessous :

{{ confirmation_url }}
{% else %}
Un email de confirmation vous sera envoyé séparément. Vérifiez votre boîte mail (et les spams) pour recevoir le lien d'activation.
{% endif %}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Une fois votre compte activé, vous pourrez :
✓ Publier des annonces gratuitement
✓ Gérer votre profil et vos préférences de contact
✓ Suivre les statistiques de vos annonces
✓ Recevoir des notifications importantes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ Si vous n'avez pas créé de compte sur KIABA, veuillez ignorer cet email.

Cordialement,
L'équipe KIABA
{{ site_url }}

