Bonjour {{ user.username }},

Une connexion à votre compte KIABA a été détectée.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DÉTAILS DE LA CONNEXION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Utilisateur : {{ user.username }}
Email : {{ user.email }}
Date et heure : {% now "d/m/Y à H:i" %}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ SÉCURITÉ ⚠️

Si cette connexion n'a pas été effectuée par vous, veuillez :
1. Changer immédiatement votre mot de passe
2. Nous contacter à support@ci-kiaba.com

Changer votre mot de passe :
{{ site_url }}/accounts/password/change/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cordialement,
L'équipe KIABA
https://ci-kiaba.com
