Bonjour {{ user.username }},

Votre mot de passe a été modifié avec succès sur KIABA.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DÉTAILS DU CHANGEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Utilisateur : {{ user.username }}
Email : {{ user.email }}
Date et heure : {% now "d/m/Y à H:i" %}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Changement confirmé

Votre mot de passe a été modifié avec succès. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ SÉCURITÉ

Si vous n'avez pas effectué cette modification, veuillez nous contacter immédiatement à support@ci-kiaba.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pour vous connecter :
{{ site_url }}/auth/login/

Cordialement,
L'équipe KIABA
https://ci-kiaba.com
