Bonjour {{ user.get_full_name|default:user.username }},

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VOICI VOTRE CODE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Votre code de vérification est : {{ code }}

Ce code expirera dans 10 minutes.

Pour votre sécurité, ne partagez jamais votre code. KIABA ne vous appellera jamais pour vous demander cette information.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ SÉCURITÉ

Si vous n'avez pas demandé à changer votre mot de passe, veuillez ignorer cet email ou nous contacter immédiatement à support@ci-kiaba.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pour confirmer le changement :
{{ site_url }}/accounts/password/change/confirm/

Ce code est valide pendant 10 minutes uniquement.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cordialement,
L'équipe KIABA
https://ci-kiaba.com

